In [1]:
import pandas as pd
import matplotlib as plt
import numpy as np

In [2]:
#Loading data
covid_data = "Resources/covid_report.csv"

covid_df = pd.read_csv(covid_data)

covid_df

,LOCATION_ID,GENDER,AGEGRP,DATE,COVID_COUNT,COUNTY_NAME
0,18001,F,0-19,2020-06-26 00:00:00,1,Adams
1,18001,F,0-19,2020-07-21 00:00:00,2,Adams
2,18001,F,0-19,2020-07-31 00:00:00,2,Adams
3,18001,F,0-19,2020-08-05 00:00:00,1,Adams
4,18001,F,0-19,2020-08-11 00:00:00,1,Adams
...,...,...,...,...,...,...
163680,18183,Unknown,50-59,2020-11-09 00:00:00,1,Whitley
163681,18183,Unknown,70-79,2020-11-08 00:00:00,1,Whitley
163682,18183,Unknown,80+,2020-07-17 00:00:00,1,Whitley
163683,18183,Unknown,80+,2020-07-23 00:00:00,1,Whitley
163684,18183,Unknown,80+,2020-11-16 00:00:00,1,Whitley

In [3]:
#Narrowing focus to only counties we want
county_list = ['Marion', 'Hancock', 'Johnson', 'Hamilton', 'Hendricks', 'Boone']
filtered_covid_df = covid_df[covid_df['COUNTY_NAME'].isin(county_list)]
filtered_covid_df

#Dropping Location ID column and resetting index
filtered_covid_df = filtered_covid_df[['GENDER','AGEGRP', 'DATE', 'COVID_COUNT', 'COUNTY_NAME']]
filtered_covid_df

filtered_covid_df.reset_index(drop = True, inplace = True)
filtered_covid_df

        GENDER   AGEGRP                 DATE  COVID_COUNT COUNTY_NAME
0            F     0-19  2020-04-21 00:00:00            1       Boone
1            F     0-19  2020-04-22 00:00:00            1       Boone
2            F     0-19  2020-05-20 00:00:00            1       Boone
3            F     0-19  2020-05-25 00:00:00            1       Boone
4            F     0-19  2020-05-29 00:00:00            1       Boone
...        ...      ...                  ...          ...         ...
19438  Unknown  Unknown  2020-08-25 00:00:00            1      Marion
19439  Unknown  Unknown  2020-08-26 00:00:00            1      Marion
19440  Unknown  Unknown  2020-10-24 00:00:00            1      Marion
19441  Unknown  Unknown  2020-11-13 00:00:00            1      Marion
19442  Unknown  Unknown  2020-11-25 00:00:00            1      Marion

[19443 rows x 5 columns]

In [4]:
#Adding Columns to DF for DateTime & converting
filtered_covid_df['YEAR'] = pd.DatetimeIndex(filtered_covid_df['DATE']).year
filtered_covid_df['MONTH'] = pd.DatetimeIndex(filtered_covid_df['DATE']).month
filtered_covid_df['DAY'] = pd.DatetimeIndex(filtered_covid_df['DATE']).day
filtered_covid_df['MONTH_NAME'] = pd.DatetimeIndex(filtered_covid_df['DATE']).month_name(locale = 'English')

filtered_covid_df

,GENDER,AGEGRP,DATE,COVID_COUNT,COUNTY_NAME,YEAR,MONTH,DAY,MONTH_NAME
0,F,0-19,2020-04-21 00:00:00,1,Boone,2020,4,21,April
1,F,0-19,2020-04-22 00:00:00,1,Boone,2020,4,22,April
2,F,0-19,2020-05-20 00:00:00,1,Boone,2020,5,20,May
3,F,0-19,2020-05-25 00:00:00,1,Boone,2020,5,25,May
4,F,0-19,2020-05-29 00:00:00,1,Boone,2020,5,29,May
...,...,...,...,...,...,...,...,...,...
19438,Unknown,Unknown,2020-08-25 00:00:00,1,Marion,2020,8,25,August
19439,Unknown,Unknown,2020-08-26 00:00:00,1,Marion,2020,8,26,August
19440,Unknown,Unknown,2020-10-24 00:00:00,1,Marion,2020,10,24,October
19441,Unknown,Unknown,2020-11-13 00:00:00,1,Marion,2020,11,13,November
19442,Unknown,Unknown,2020-11-25 00:00:00,1,Marion,2020,11,25,November

In [5]:
#GroupingBy Counties for month for totals
county_sum_month = filtered_covid_df

county_sum_month = county_sum_month.groupby(['COUNTY_NAME', 'MONTH_NAME']).sum()
county_sum_month

                        COVID_COUNT     YEAR  MONTH   DAY
COUNTY_NAME MONTH_NAME
Boone       April               160   244420    484  1534
            August              219   321180   1272  2457
            December           1777   886780   5268  6971
            January             954   553754    274  2911
            July                206   305020   1057  2587
...                             ...      ...    ...   ...
Marion      March              1086   416120    618  5130
            May                4041  1066560   2640  8123
            November          19153  1070600   5830  8356
            October            5898  1014040   5020  8092
            September          3249   917080   4086  6999

[66 rows x 4 columns]

In [10]:
#Exporting covid dataframe to csv
filtered_covid_df.to_csv("Resources/filtered_covid.csv", index = False)